<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven-release</groupId>
	<artifactId>maven-release</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<!-- https://github.com/cyq-java/maven-test.git -->
	<modules>
		<module>maven-release-service</module>
		<module>maven-release-manage</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal 
		Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot 
		Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- https://github.com/cyq-java/maven-release-test-git.git -->
	<!-- <scm> <developerConnection>scm:svn:https://github.com/cyq-java/maven-release-test-git.git</developerConnection> 
		</scm> -->
	<scm>
		<!--release包需要放入的nexus或者其他maven release包的仓库url地址 -->
		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		<!--connection, developerConnection: 都是连接字符串，其中后者是具有write权限的scm连接 -->
		<!--需要打包项目的git地址 -->
		<developerConnection>scm:git:https://github.com/cyq-java/maven-release-test-git.git</developerConnection>
		<!--需要打包项目的git地址 -->
		<connection>scm:git:https://github.com/cyq-java/maven-release-test-git.git</connection>
		<tag>maven-release-git-0.0.9</tag>
	</scm>
	<build>
		<plugins>
			<!-- 发布插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin
                </artifactId>
				<version>2.5.3</version>
				<configuration>
					<!--git用户名 -->
					<username>544303626@qq.com</username>
					<!--git密码 -->
					<password>cyq5211314</password>
					<!--mvn目标指令 -->
					<!-- <goals>-f pom.xml deploy</goals> -->
					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>