#release configuration
#Fri Dec 08 15:13:31 CST 2017
project.scm.maven-release-manage\:maven-release-manage.empty=true
scm.commentPrefix=[maven-release-plugin] 
scm.password=cyq5211314
pushChanges=true
project.rel.maven-release-manage\:maven-release-manage=1.2
project.dev.maven-release\:maven-release=1.3-SNAPSHOT
project.dev.maven-release-manage\:maven-release-manage=1.3-SNAPSHOT
scm.tag=maven-release-1.2
remoteTagging=true
project.dev.maven-release-service\:maven-release-service=1.3-SNAPSHOT
project.scm.maven-release-service\:maven-release-service.empty=true
projectVersionPolicyId=default
project.rel.maven-release-service\:maven-release-service=1.2
scm.url=scm\:git\:https\://github.com/cyq-java/maven-release-test-git.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.maven-release\:maven-release.connection=scm\:git\:https\://github.com/cyq-java/maven-release-test-git.git
preparationGoals=clean verify
project.scm.maven-release\:maven-release.tag=maven-release-1.2
project.scm.maven-release\:maven-release.developerConnection=scm\:git\:https\://github.com/cyq-java/maven-release-test-git.git
project.rel.maven-release\:maven-release=1.2
scm.username=544303626@qq.com
exec.snapshotReleasePluginAllowed=false
project.scm.maven-release\:maven-release.url=http\://localhost\:8081/nexus/content/repositories/releases/
completedPhase=generate-release-poms
