#release configuration
#Wed Dec 06 15:48:40 CST 2017
project.scm.maven-release-manage\:maven-release-manage.empty=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.maven-release-manage\:maven-release-manage=1.2
project.dev.maven-release\:maven-release=1.3-SNAPSHOT
project.dev.maven-release-manage\:maven-release-manage=1.3-SNAPSHOT
scm.tag=maven-release-1.2
remoteTagging=true
project.dev.maven-release-service\:maven-release-service=1.3-SNAPSHOT
project.scm.maven-release-service\:maven-release-service.empty=true
projectVersionPolicyId=default
project.rel.maven-release-service\:maven-release-service=1.2
scm.url=scm\:git\:544303626@qq.com@cyq5211314.https\://github.com/cyq-java/maven-test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.maven-release\:maven-release.tag=HEAD
project.scm.maven-release\:maven-release.developerConnection=scm\:git\:544303626@qq.com@cyq5211314.https\://github.com/cyq-java/maven-test.git
project.rel.maven-release\:maven-release=1.2
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
