<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mvn-moudle-release-git</groupId>
		<artifactId>mvn-moudle-release-git</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>mvn-moudle-release-git-A</groupId>
	<artifactId>mvn-moudle-release-git-A</artifactId>
	<name>mvn-moudle-release-git-A</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mvn-moudle-release-git</groupId>
				<artifactId>mvn-moudle-release-git-A</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal 
		Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot 
		Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<!--release包需要放入的nexus或者其他maven release包的仓库url地址 -->
		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		<!--connection, developerConnection: 都是连接字符串，其中后者是具有write权限的scm连接 -->
		<!--需要打包项目的git地址 -->
		<developerConnection>scm:git:https://github.com/cyq-java/maven-test.git</developerConnection>
		<!--需要打包项目的git地址 -->
		<connection>scm:git:https://github.com/cyq-java/maven-test.git</connection>
		<tag>mvn-moudle-release-git-0.0.1</tag>
	</scm>
	<build>
		<plugins>
			<!-- 发布插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin
                </artifactId>
				<version>2.5.3</version>
				<configuration>
					<!--git用户名 -->
					<username>544303626@qq.com</username>
					<!--git密码 -->
					<password>cyq5211314</password>
					<!--mvn目标指令 -->
					<goals>-f pom.xml deploy</goals>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
