# maven-test

./: release.properties
maven-release/: .project  pom.xml  pom.xml.releaseBackup  release.properties
maven-release-manage/: .project  .springBeans  pom.xml
maven-release-manage/src/main/java/com/maven/release/: ManageApplaction.java
maven-release-manage/src/test/java/com/maven/release/manage/: ManageApplactionTest.java
maven-release-service/: .project
maven-release-service/src/test/java/com/maven/release/service/: TestServiceTest.java
maven-release/maven-release-manage/: .project  pom.xml  pom.xml.releaseBackup  release.properties
maven-release/maven-release-manage/src/main/java/com/maven/release/manage/web/: TestController.java
maven-release/maven-release-service/: pom.xml  pom.xml.releaseBackup
maven-release/maven-release-service/src/main/java/com/maven/release/service/: TestService.java
maven-test/src/main/java/com/cyq/maven/: app.java
mvn-moudle-release/: .project  pom.xml
mvn-moudle-release-a/: .project
mvn-moudle-release-git/: .gitignore  .project  pom.xml  pom.xml.releaseBackup  release.properties
mvn-moudle-release-git-A/: .classpath  .project
mvn-moudle-release-git/mvn-moudle-release-git-A/: .classpath  pom.xml  pom.xml.releaseBackup  release.properties
mvn-moudle-release-git/mvn-moudle-release-git-A/src/main/java/org/mvn/moudle/release/git/A/: App.java
mvn-moudle-release-git/mvn-moudle-release-git-A/src/test/java/org/mvn/moudle/release/git/A/: AppTest.java
mvn-moudle-release/mvn-moudle-release-a/src/main/java/org/mvn/moudle/release/a/: App.java
mvn-moudle-release/mvn-moudle-release-a/src/test/java/org/mvn/moudle/release/a/: AppTest.java
release-maven/: .project  pom.xml  pom.xml.releaseBackup  release.properties
release-maven-a/: .project  pom.xml
release-maven-a/src/main/java/org/release/maven/a/: App.java
release-maven/release-maven-a/: pom.xml  pom.xml.releaseBackup
release-maven/release-maven-a/src/test/java/org/release/maven/a/: AppTest.java
release-maven/release-maven-dev/: pom.xml
release-maven/release-maven-dev/release-maven-dev-a/: pom.xml
release-maven/release-maven-dev/release-maven-dev-a/src/main/java/org/release/maven/dev/a/: App.java
release-maven/release-maven-dev/release-maven-dev-a/src/test/java/org/release/maven/dev/a/: AppTest.java
release-maven/release-maven-dev/release-maven-dev-parents/: pom.xml
