<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>release-maven</groupId>
	<artifactId>release-maven</artifactId>
	<version>0.2.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>release-maven-a</module>
		<module>release-maven-dev</module>
       
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	<scm>
		<!-- 只读的scm连接 -->
		<connection>scm:git:https://github.com/cyq-java/maven-test.git</connection> <!-- #git项目地址可以用SSH 也可以用 HTTPS的 -->
		<!-- 可写的scm连接 -->
		<developerConnection>scm:git:https://github.com/cyq-java/maven-test.git</developerConnection>
		<!-- git项目浏览器里的地址 -->
		<url>https://github.com/cyq-java/maven-test/tree/master/</url>
	  <tag>release-maven-0.1.11</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>releases-c</id>
			<name>Internal Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>package deploy</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					 <username>544303626@qq.com</username>
					<password>cyq5211314</password> 

					<!-- 项目打 tag 的 scm 路径配置信息 -->
					<tagBase>https://github.com/cyq-java/maven-test/tree/master/</tagBase>
					<!-- 不使用默认的profile -->
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> 
				<version>2.5.3</version> <configuration> <preparationGoals>package deploy</preparationGoals> 
				<autoVersionSubmodules>true</autoVersionSubmodules> 项目打 tag 的 scm 路径配置信息 
				<tagBase>https://github.com/cyq-java/maven-test/tree/master/</tagBase> 不使用默认的profile 
				<useReleaseProfile>false</useReleaseProfile> </configuration> </plugin> -->
		</plugins>
	</build>



	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>