<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>release-maven</groupId>
	<artifactId>release-maven</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>release-maven-a</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	<scm>
		<!-- 只读的scm连接 -->
		<connection>scm:git:https://github.com/cyq-java/maven-test.git</connection> <!--#git项目地址可以用SSH 也可以用 HTTPS的 -->
		<!-- 可写的scm连接 -->
		<developerConnection>scm:git:https://github.com/cyq-java/maven-test.git</developerConnection>
		<!--git项目浏览器里的地址 -->
		<url>https://github.com/cyq-java/maven-test/tree/master/</url>
		<tag>release-maven-0.0.2</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>releases-c</id>
			<name>Internal Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<!-- 插件 -->
		<plugins>
			<!-- 发布插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>package deploy</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- 项目打 tag 的 scm 路径配置信息 -->
					<!-- <tagBase>http://192.168.1.99/svn/lingsee.framework/tags</tagBase> -->
					<!-- 不使用默认的profile -->
					<useReleaseProfile>false</useReleaseProfile>
					<!-- 在发布时不检查是否提交 svn 的文件过滤配置 -->
					<checkModificationExcludes>
						<checkModificationExclude>.project</checkModificationExclude>
						<checkModificationExclude>.settings</checkModificationExclude>
						<checkModificationExclude>.classpath</checkModificationExclude>
						<checkModificationExclude>**\.project</checkModificationExclude>
						<checkModificationExclude>**\.settings</checkModificationExclude>
						<checkModificationExclude>**\.classpath</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>