#release configuration
#Tue Dec 12 16:55:04 CST 2017
project.rel.release-maven-a\:release-maven-a=0.0.7
scm.commentPrefix=[maven-release-plugin] 
scm.password=cyq5211314
pushChanges=true
project.scm.release-maven-a\:release-maven-a.url=https\://github.com/cyq-java/maven-test/tree/master/
scm.tag=release-maven-0.0.7
scm.tagBase=https\://github.com/cyq-java/maven-test/tree/master/
project.rel.release-maven\:release-maven=0.0.7
remoteTagging=true
projectVersionPolicyId=default
project.dev.release-maven-a\:release-maven-a=0.0.8-SNAPSHOT
scm.url=scm\:git\:https\://github.com/cyq-java/maven-test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=package deploy
project.scm.release-maven\:release-maven.tag=HEAD
project.scm.release-maven\:release-maven.connection=scm\:git\:https\://github.com/cyq-java/maven-test.git
scm.username=544303626@qq.com
project.scm.release-maven\:release-maven.developerConnection=scm\:git\:https\://github.com/cyq-java/maven-test.git
exec.snapshotReleasePluginAllowed=false
project.scm.release-maven-a\:release-maven-a.connection=scm\:git\:https\://github.com/cyq-java/maven-test.git
project.dev.release-maven\:release-maven=0.0.8-SNAPSHOT
project.scm.release-maven\:release-maven.url=https\://github.com/cyq-java/maven-test/tree/master/
project.scm.release-maven-a\:release-maven-a.tag=HEAD
project.scm.release-maven-a\:release-maven-a.developerConnection=scm\:git\:https\://github.com/cyq-java/maven-test.git
completedPhase=end-release
