#release configuration
#Tue Dec 12 14:58:56 CST 2017
project.rel.release-maven-a\:release-maven-a=0.0.1
scm.commentPrefix=[maven-release-plugin] 
scm.password=cyq5211314
pushChanges=true
scm.tag=release-maven-0.0.1
scm.tagBase=release-maven-0.0.1-SNAPSHOT
project.rel.release-maven\:release-maven=0.0.1
remoteTagging=true
exec.additionalArguments=-P jdk18
projectVersionPolicyId=default
project.dev.release-maven-a\:release-maven-a=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/cyq-java/maven-test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=package deploy
project.scm.release-maven\:release-maven.tag=v1.0
project.scm.release-maven-a\:release-maven-a.empty=true
project.scm.release-maven\:release-maven.connection=scm\:git\:https\://github.com/cyq-java/maven-test.git
scm.username=544303626@qq.com
project.scm.release-maven\:release-maven.developerConnection=scm\:git\:https\://github.com/cyq-java/maven-test.git
exec.snapshotReleasePluginAllowed=false
project.dev.release-maven\:release-maven=0.0.2-SNAPSHOT
project.scm.release-maven\:release-maven.url=https\://github.com/cyq-java/maven-test/tree/master/
completedPhase=end-release
