#release configuration
#Tue Dec 12 14:39:58 CST 2017
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=544303626@qq.com
scm.tagBase=release-maven-0.0.1-SNAPSHOT
scm.password=cyq5211314
exec.additionalArguments=-P jdk18
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/cyq-java/maven-test.git
