#release configuration
#Tue Dec 12 15:54:01 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://544303626@qq.com\:cyq5211314@github.com/cyq-java/maven-test.git
preparationGoals=package deploy
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/cyq-java/maven-test/tree/master/
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
