#release configuration
#Wed Dec 13 09:50:42 CST 2017
project.rel.release-maven-a\:release-maven-a=0.0.9
scm.commentPrefix=[maven-release-plugin] 
scm.password=cyq5211314
pushChanges=true
scm.tag=release-maven-0.0.9
scm.tagBase=https\://github.com/cyq-java/maven-test/tree/master/
project.rel.release-maven\:release-maven=0.0.9
remoteTagging=true
projectVersionPolicyId=default
project.dev.release-maven-a\:release-maven-a=0.0.10-SNAPSHOT
scm.url=scm\:git\:https\://github.com/cyq-java/maven-test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=package deploy
project.scm.release-maven\:release-maven.tag=HEAD
project.scm.release-maven-a\:release-maven-a.empty=true
project.scm.release-maven\:release-maven.connection=scm\:git\:https\://github.com/cyq-java/maven-test.git
scm.username=544303626@qq.com
project.scm.release-maven\:release-maven.developerConnection=scm\:git\:https\://github.com/cyq-java/maven-test.git
exec.snapshotReleasePluginAllowed=false
project.dev.release-maven\:release-maven=0.0.10-SNAPSHOT
project.scm.release-maven\:release-maven.url=https\://github.com/cyq-java/maven-test/tree/master/
completedPhase=end-release
