#release configuration
#Tue Dec 12 15:30:39 CST 2017
project.rel.release-maven-a\:release-maven-a=0.0.2
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=release-maven-0.0.2
scm.tagBase=https\://github.com/cyq-java/maven-test/tree/master/
project.rel.release-maven\:release-maven=0.0.2
remoteTagging=true
projectVersionPolicyId=default
project.dev.release-maven-a\:release-maven-a=0.0.3-SNAPSHOT
scm.url=scm\:git\:https\://544303626@qq.com\:cyq5211314@github.com/cyq-java/maven-test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=package deploy
project.scm.release-maven\:release-maven.tag=release-maven-0.0.2
project.scm.release-maven-a\:release-maven-a.empty=true
project.scm.release-maven\:release-maven.connection=scm\:git\:https\://github.com/cyq-java/maven-test.git
exec.snapshotReleasePluginAllowed=false
project.scm.release-maven\:release-maven.developerConnection=scm\:git\:https\://544303626@qq.com\:cyq5211314@github.com/cyq-java/maven-test.git
project.dev.release-maven\:release-maven=0.0.3-SNAPSHOT
project.scm.release-maven\:release-maven.url=https\://github.com/cyq-java/maven-test/tree/master/
completedPhase=run-preparation-goals
