#release configuration
#Mon Dec 11 17:38:31 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/cyq-java/maven-test.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jdk18
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
