<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mvn-moudle-release-git</groupId>
	<artifactId>mvn-moudle-release-git</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>mvn-moudle-release-git-A</module>
	</modules>
	<!--https://github.com/cyq-java/maven-test.git -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mvn-moudle-release-git</groupId>
				<artifactId>mvn-moudle-release-git-A</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal 
		Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot 
		Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
<scm>  
      <!-- #git项目地址可以用SSH  也可以用 HTTPS的       -->
      <connection>scm:git:https://github.com/cyq-java/maven-release-test-git.git</connection>   <!--  #git项目地址可以用SSH  也可以用 HTTPS的   -->
      <developerConnection>scm:git:https://github.com/cyq-java/maven-release-test-git.git</developerConnection>  
     <!-- #git项目浏览器里的地址    -->  
     <url>http://localhost:8081/nexus/content/repositories/releases</url> 
     <tag>tags</tag> 
</scm>  
  
  
<build>  
  <plugins>  
    <plugin>  
      <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-release-plugin</artifactId>  
        <version>2.0-beta-7</version>  
        <configuration>  
          <providerImplementations>  
            <git>jgit</git>  
          </providerImplementations>  
          <username>544303626@qq.com</username>  
          <password>cyq5211314</password>  
          
          <goals>-f pom.xml deploy</goals>  
        </configuration>  
        <dependencies>  
          <dependency>  
            <groupId>org.apache.maven.scm</groupId>  
            <artifactId>maven-scm-provider-jgit</artifactId>  
            <version>1.9.5</version>  
          </dependency>  
        </dependencies>  
    </plugin>  
  </plugins>  
</build>  
</project>
