#release configuration
#Fri Dec 08 17:45:27 CST 2017
scm.commentPrefix=[maven-release-plugin] 
project.scm.mvn-moudle-release-git\:mvn-moudle-release-git.tag=mvn-moudle-release-git-0.0.1
scm.password=cyq5211314
pushChanges=true
project.scm.mvn-moudle-release-git-A\:mvn-moudle-release-git-A.empty=true
scm.tag=mvn-moudle-release-git-0.0.1
remoteTagging=true
project.scm.mvn-moudle-release-git\:mvn-moudle-release-git.url=http\://localhost\:8081/nexus/content/repositories/releases/
project.dev.mvn-moudle-release-git-A\:mvn-moudle-release-git-A=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.mvn-moudle-release-git\:mvn-moudle-release-git.connection=scm\:git\:https\://github.com/cyq-java/maven-test.git
scm.url=scm\:git\:https\://github.com/cyq-java/maven-test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.username=544303626@qq.com
exec.snapshotReleasePluginAllowed=false
project.rel.mvn-moudle-release-git-A\:mvn-moudle-release-git-A=0.0.1
project.dev.mvn-moudle-release-git\:mvn-moudle-release-git=0.0.2-SNAPSHOT
project.scm.mvn-moudle-release-git\:mvn-moudle-release-git.developerConnection=scm\:git\:https\://github.com/cyq-java/maven-test.git
project.rel.mvn-moudle-release-git\:mvn-moudle-release-git=0.0.1
completedPhase=generate-release-poms
