#release configuration
#Mon Dec 11 16:24:33 CST 2017
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=544303626@qq.com
scm.password=cyq5211314
exec.additionalArguments=-P jdk18
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/cyq-java/maven-release-test-git.git
