<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>maven-release</groupId>
		<artifactId>maven-release</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>maven-release-manage</groupId>
	<artifactId>maven-release-manage</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>maven-release-manage</name>
	<url>http://maven.apache.org</url>
	
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>
	<scm>  
      <connection>scm:git:https://github.com/cyq-java/maven-test.git</connection> <!--#git项目地址可以用SSH  也可以用 HTTPS的    -->      
      <developerConnection>scm:git:https://github.com/cyq-java/maven-test.git</developerConnection>  
     <!--git项目浏览器里的地址     -->  
     <url>https://github.com/cyq-java/maven-test/tree/master/</url>  
</scm>  
	<dependencies>
		<dependency>
			<groupId>maven-release-service</groupId>
			<artifactId>maven-release-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
 <distributionManagement>  
        <repository>  
            <id>releases</id>  
            <name>Internal Release Repository</name>  
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>  
        </repository>  
        <snapshotRepository>  
            <id>snapshots</id>  
            <name>Internal Snapshot Repository</name>  
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>  
        </snapshotRepository>  
</distributionManagement> 
  <!-- 编译配置 -->
     <build>
         <!-- 插件 -->
           <plugins>  
    <plugin>  
      <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-release-plugin</artifactId>  
        <version>2.0-beta-7</version>  
        <configuration>  
          <providerImplementations>  
            <git>jgit</git>  
          </providerImplementations>  
          <username>544303626@qq.com</username>  
          <password>cyq5211314</password>  
          <tagBase>${project.artifactId}-${project.version}</tagBase>  
          <goals>-f pom.xml deploy</goals>  
        </configuration>  
        <dependencies>  
          <dependency>  
            <groupId>org.apache.maven.scm</groupId>  
            <artifactId>maven-scm-provider-jgit</artifactId>  
            <version>1.9.5</version>  
          </dependency>  
        </dependencies>  
    </plugin>  
  </plugins> 
     </build>
</project>
