#release configuration
#Wed Dec 06 13:56:38 CST 2017
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=544303626@qq.com
scm.tagBase=maven-release-manage-0.0.3-SNAPSHOT
scm.password=cyq5211314
exec.additionalArguments=-P jdk18
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/cyq-java/maven-test.git
