#release configuration
#Wed Dec 06 14:34:08 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=544303626@qq.com
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:git\:https\://github.com/cyq-java/maven-test.git
scm.password=cyq5211314
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=maven-release-manage-0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jdk18
completedPhase=scm-check-modifications
