#release configuration
#Wed Dec 06 15:04:04 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=544303626@qq.com
pushChanges=true
scm.url=scm\:git\:https\://github.com/cyq-java/maven-test/tree/master/maven-release-manage
preparationGoals=clean verify
scm.password=cyq5211314
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
