<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>release-maven</groupId>
    <artifactId>release-maven</artifactId>
    <version>0.0.14-SNAPSHOT</version>
  </parent>
  <groupId>release-maven-dev</groupId>
  <artifactId>release-maven-dev</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>release-maven-dev-a</module>
  </modules>
</project>