<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>release-maven</groupId>
		<artifactId>release-maven</artifactId>
		<version>0.0.6</version>
	</parent>
	<groupId>release-maven-a</groupId>
	<artifactId>release-maven-a</artifactId>
	<name>release-maven-a</name>
	<url>http://maven.apache.org</url>
	
	
	<scm>
		<!-- 只读的scm连接 -->
		<connection>scm:git:https://github.com/cyq-java/maven-test.git</connection> <!--#git项目地址可以用SSH 也可以用 HTTPS的 -->
		<!-- 可写的scm连接 -->
		<developerConnection>scm:git:https://github.com/cyq-java/maven-test.git</developerConnection>
		<!--git项目浏览器里的地址 -->
		<url>https://github.com/cyq-java/maven-test/tree/master/</url>
    <tag>release-maven-0.0.6</tag>
  </scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
